{
  "name": "ngr-inventory-ui-foundation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Workspace de diseño y prototipo UI para NGR Inventory — design system + mockups navegables",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "npm -w apps/prototype-shell run dev",
    "dev:chrome": "npm -w apps/prototype-shell run dev:chrome",
    "build": "npm -w apps/prototype-shell run build",
    "test": "vitest --workspace vitest.workspace.ts",
    "test:coverage": "vitest --workspace vitest.workspace.ts --coverage",
    "test:e2e": "npm -w apps/prototype-shell run test:e2e",
    "storybook": "npm -w packages/docs-site run storybook",
    "storybook:chrome": "npm -w packages/docs-site run storybook:chrome",
    "storybook:build": "npm -w packages/docs-site run build-storybook",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "stylelint": "stylelint \"**/*.scss\" --allow-empty-input",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
